# FlowLearn

./: pom.xml
data/: DataInput.java
rawData/: facs1.csv
src/: Test.java
src/data/: DataInput.java  flowData.java
src/main/java/data/: csvHandler.java  dataHandler.java  dataObject.java  flowObject.java
src/main/java/exceptions/: NoFilesInDirectory.java
src/main/java/ui/: deepFlow.java
src/test/java/test/: dataHandlerTest.java  testFlowObject.java  testNoFilesException.java
src/ui/: deepFlow.java
ui/: Test.java
