# Created at 2018-10-02T22:50:34.512
Oct 02, 2018 10:50:34 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2018-10-02T22:50:34.513
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2018-10-02T22:50:34.513
java.lang.NoSuchMethodError: org.junit.platform.commons.util.ReflectionUtils.isInnerClass(Ljava/lang/Class;)Z

# Created at 2018-10-02T22:50:34.514
	at org.junit.jupiter.engine.discovery.predicates.IsInnerClass.test(IsInnerClass.java:35)

# Created at 2018-10-02T22:50:34.514
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainerWithParents(JavaElementsResolver.java:80)

# Created at 2018-10-02T22:50:34.515
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:60)

# Created at 2018-10-02T22:50:34.516
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.lambda$resolve$3(DiscoverySelectorResolver.java:69)

# Created at 2018-10-02T22:50:34.516
	at java.util.ArrayList.forEach(ArrayList.java:1257)

# Created at 2018-10-02T22:50:34.517
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:68)

# Created at 2018-10-02T22:50:34.517
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:50)

# Created at 2018-10-02T22:50:34.518
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:61)

# Created at 2018-10-02T22:50:34.518
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2018-10-02T22:50:34.519
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2018-10-02T22:50:34.519
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2018-10-02T22:50:34.520
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created at 2018-10-02T22:50:34.521
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2018-10-02T22:50:34.521
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created at 2018-10-02T22:50:34.522
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created at 2018-10-02T22:50:34.522
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2018-10-02T22:50:34.523
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2018-10-02T22:50:34.523
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2018-10-02T22:50:34.524
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2018-10-02T22:50:34.524


